# Use an official Python runtime as a parent image
FROM python:3.10-slim-bullseye

# Set the working directory in the container
WORKDIR /app

# Install system dependencies required for psycopg2
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies required for psycopg2
# Combine update and install to ensure package lists are fresh
# Use --no-install-recommends to keep image size down
# Add || exit 1 to ensure build fails immediately on apt error
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     gcc \
#     libpq-dev \
#     netcat-traditional \
#     && rm -rf /var/lib/apt/lists/* \
#     || (echo "APT-GET FAILED. Check network connectivity and repository sources." && exit 1)

# Remove the error handling for a cleaner attempt
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev netcat-traditional docker.io && rm -rf /var/lib/apt/lists/*
# Copy the requirements file into the container
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

# Expose the port the app runs on
EXPOSE 8000

# Define environment variable for FastAPI
ENV PYTHONPATH=/app

# Command to run the application
CMD ["/bin/bash", "-c", "while ! nc -z postgres 5432; do sleep 0.1; done; uvicorn main:app --host 0.0.0.0 --port 8000"]