[global]
    workgroup = WORKGROUP
    server string = Windows Server 2019 (Simulation)
    security = user
    # Vulnerability: Allow guest access (map to nobody/guest)
    map to guest = Bad User
    guest account = nobody
    log file = /var/log/samba/log.%m
    max log size = 50

# The Vulnerable Share
[Backups]
    comment = Daily System Backups
    path = /srv/samba/backups
    # Vulnerability: Browsable and Guest allowed
    browsable = yes
    guest ok = yes
    read only = yes
    create mask = 0755